		================================================================
					Syntax for Defining a Class in Python
		================================================================

To Define a Class in Python, we use the Following Syntax:

				class <clsname>:
					Class Level Data Members
					def instancemethodname(self,list of formal params if any):
						--------------------------------------------
						Block of Statements--Performs Specific Operations
						Specify Instnace Data Members
						---------------------------------------------
					@classmethod
					def  classlevelmethodname(cls,list of formal Params if any):
					        ---------------------------------------------------
						Block of Statements--Performs Common Operations
						Specify Class Level Data Members
						---------------------------------------------
					@staticmethod
					def  staticmethodname(list of formal Params if any):
					        ---------------------------------------------------
						Block of Statements--Performs Utility / Universal Operations
						---------------------------------------------------
					def  __init__(self,List of formal paarms if any):
						----------------------------------------------------
						Block of Statements--Performs Initlization
						----------------------------------------------------
					def  __del__(self):
					       -----------------------------------------------------
					       Block of Statements--De-Allocation of Memory Space
					       By Garbage Collector
						----------------------------------------------------

============================================================================================
	In Side of  Class--Things Preset
	-----------------------------------------------------
		I. Data Members
			a) Instance Data Members
			b) Class Level Data Members
		II. Methods
			a) Instance Methods
			b) Class Level Methods
			c) Static Methods
		III. Constructors
			a) Default OR Parameter-Less Constructor
			b) Parameterized Constructor
		IV. Destructor (Garbage Collector)
-----------------------------------------------------------------------------------------------------------------------------------------------

