			===================================================
				Types of Data Members in Class of Python
			===================================================
=>In a Class of Python, we can define Two Types of Data Members. They are

			1. Instance Data Members
			2. Class Level Data Members
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Instance Data Members
------------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Instance Data Members are those which are used for Storing Specific Values.
=>Instance Data Members are those whose Memory Space Created Every Time when we create an object and hence 
    Instance Data Members are called Object Level Data Members.
=>Programatically,  Instance Data Members can be defined in 3 Places.
			i) Through the Object of a Class
			ii)  Inside of Instance Method Definition
			iii) Inside of Constructor Definition
=>Programatically,  Instance Data Members Must be accessed w.r.t Object Name or self
	Syntax-1:  ObjectName.Instance Data Member Name
	Syntax-2:  self.Instance Data Member Name (To be used Only Inside of Instance Method But not in Other places)
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Class Level Data Members
------------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Class Level Data Members are those which are used for Storing Common Values for all Objects of Same Class.
=>Class Level Data Members are those whose Memory Space Created Only Once Irrespective of Number of Objects 
    are created w.r.t a Class
=>Programatically  Class Level Data Members can be defined in 2 Places.
			i) Inside of Class Definition
			ii) In Main Program (ClassName.ClassLevel data member)
			iii) Inside of Class Level Method Definition
=>Programatically,  Class Level Data Members can be accessed  with the following ways
	Syntax-1:  Class Name.Class Level Data Member Name
	Syntax-2:  cls.Class Level Data Member Name(To be used Only Inside of Class Level Method But not in Other																						places)
	Syntax-3:  ObjectName.Class Level Data Member Name
	Syntax-4:  self.Class Level Data Member Name(To used Only Inside of Instance Level Method But not in Other												places)
------------------------------------------------------------------------------------------------------------------------------------------------------------------

