		============================================================
				 Local and Global Variables 
		============================================================
-----------------------
Local variables
----------------------
=>Local variables are used in Function Body
=>The Purpose of Local Variables is that "To store Temporary Results after Function Processing".
=>Local Variables can be accessed inside of Corresponding function definition only but not possible to access other 
    part of the program (Local Access )
------------------------
Global Variables
------------------------
=>Global Variables are those which are used for Providing Common Value for all Different Function Definitions 
    (Global Access)
=>In Memory Management point of view, Global Variable Values takes Less Memory Space.
=>Global Variables to be defined before all the function calls(Don't Consider Function Definitions). So that we can 
    access global variable values in all those Function definitions.
=>Syntax:
---------------
			def  fun1():
			     ------------
			     ------------
			def  fun2():
			     ------------
			     ------------
			------------------
			------------------
			def  fun-n():
			     ------------
			     ------------

#Main Program
Var1=Val1
Var2=val2
--------------
Var_n=Val_n # Here Var1,Var2,.....Var-n are called Global Variables
fun1() # Function Call-1
fun2() # Function Call-2
-------
fun-n() # Function Call-n

Hence Var1,Var2,.....Var-n are the Global Variables defined before Function Calls. 
so that We can access those values inside of corresponding Function Definitions.