			======================================================
				Types of Arguments OR Parameters Passing Techniques
			========================================================
=>Based on The Relationship between Arguments and Parameters is that "Every Value of Argument of function call must pass/send to formal parameter of Function Definition" (This Process if called Arguments Passing Mechanism).
=>In Python, Arguments are Classified into 5 Types. They are

			1. Possitional Arguments
			2. Defualt Arguments
			3. Keyword Arguments
			4. Variable Length Arguments
			5. Keyword Variable Length Arguments
-------------------------------------------------------------------------------------------------------------------------------------------------------------------