		=================================================================
				 Conditional OR Selection OR Branching Statement
		=================================================================
=>The purpose of Conditional OR Selection OR Branching Statement is that "To Perform Cetain Operation OR Task Only Once depends on Condition Evalution".
=>In Otherwords, Conditional OR Selection OR Branching Statements used for Performing X-Operation in the case of True OR Y-Operation in the case of False.
=>In Python Programming, Conditional OR Selection OR Branching Statements are classified into 4 Types. They are

			1. Simple  if statement
			2. if..else statement
			3. if..elif..else statament
			4. match case statement
===================================================================================
