			==================================================
							2. float()
			==================================================
=>float() is used for Converting One Possible type of Value into float value.
=>Syntax:  varname=float(int / bool / complex / str)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Example1:  int type to  float  type---POSSIBLE
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=10
>>> print(a,type(a))-------------------10 <class 'int'>
>>> b=float(a)
>>> print(b,type(b))-------------------10.0 <class 'float'>
>>> b=float(100)
>>> print(b,type(b))-------------------100.0 <class 'float'>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Example2:  bool type to  float  type---POSSIBLE
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=True
>>> print(a,type(a))------------True <class 'bool'>
>>> b=float(a)
>>> print(b,type(b))-----------1.0 <class 'float'>
>>> b=float(False)
>>> print(b,type(b))-----------0.0 <class 'float'>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Example3:  complex type to  float  type-----NOT POSSIBLE
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=2+3j
>>> print(a,type(a))--------(2+3j) <class 'complex'>
>>> b=float(a)---------------TypeError: float() argument must be a string or a real number, not 'complex'
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Example4:  str type to  float  type
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Case-1:   str int into float type--POSSIBLE
--------------------------------------------------------------
>>> a="12"
>>> print(a,type(a))------------12 <class 'str'>
>>> b=float(a)
>>> print(b,type(b))-------------12.0 <class 'float'>
>>> b=float("123")
>>> print(b,type(b))-------------123.0 <class 'float'>
-----------------------------------------------
Case-2:   str float into float type--POSSIBLE
---------------------------------------------------------------
>>> a="12.34"
>>> print(a,type(a))-----------12.34 <class 'str'>
>>> b=float(a)
>>> print(b,type(b))----------12.34 <class 'float'>
>>> b=float("34.56")
>>> print(b,type(b))----------34.56 <class 'float'>
---------------------------------------------------------------
Case-3:   str bool into float type--NOT POSSIBLE
---------------------------------------------------------------
>>> a="True"
>>> print(a,type(a))-------------True <class 'str'
>>>> b=float(a)------------------ValueError: could not convert string to float: 'True'
>>> b=float("False")------------ValueError: could not convert string to float: 'False'
--------------------------------------------------
Case-4:   str complex into float type--NOT Possible
--------------------------------------------------
>>> a="2+3j"
>>> print(a,type(a))-----------2+3j <class 'str'>
>>> b=float(a)------------------ValueError: could not convert string to float: '2+3j'
>>> a="2+3j"
>>> print(a,type(a))----------2+3j <class 'str'>
>>> b=float(a[0])
>>> print(b,type(b))-----------2.0 <class 'float'>
>>> b=float(a[2])
>>> print(b,type(b))-----------3.0 <class 'float'>
-----------------------------------------------
Case-5:   Pure str into float type--NOT POSSIBLE
-----------------------------------------------
>>> a="Python.Java"
>>> print(a,type(a))---------------Python.Java <class 'str'>
>>> b=float(a)----------------------ValueError: could not convert string to float: 'Python.Java'
=========================================================================================
