			=========================================================
					Type Casting Techniques in Python--Most imp
			=========================================================
=>The purpose of Type Casting Techniques in Python is that " To Convert One Possible Type of Value into Another Type     of value".
=>In Otherwords, The process of Converting One  Possible Type of Value into Another Type of value is called Type 
    Casting.
=>In Python Programming, we have 5 Fundamental Type Casting Techniques. They are
			
			1. int()
			2. float()
			3. bool()
			4. complex()
			5. str()
==============================================================================================			
		