		===============================================================
					Display the Result of Python program 
		===============================================================	
=>To display the Result of Python program , we use a pre-defined function called print().
=>print() is pre-defined function used for displying the result of Python Program on the console.
=>print() can be used with the following syntaxes for displying the result of Python Program.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-1:    print(Val1)
				OR
		    print(Val1,Val2,.....,Val-n)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Here Val1,Val2,...Val-n Represents Values / Variable Values
-------------------
Examples
-------------------
>>> a=10
>>> print(a)-----------10
>>> a=10
>>> b=20
>>> c=a+b
>>> print(a,b,c)--------10 20 30
>>> print(100,200,300)-----100 200 300
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-2: print(msg1)
			OR
		print(Msg1,Msg2,.....,Msg-n)
			OR
		print(Msg1+Msg2+.....+Msg-n)  # here + performing Concating the Str Values
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Here msg1,msg2,....msg-n are called Strings
=>This Syntax is used for Displaying String Messages on the console.
---------------------
Examples
---------------------
>>> print("Hello Python Students")--------------Hello Python Students
>>> print("Hello",'Python','''Students''')--------Hello Python Students
>>> print("Hello"+"Python"+"Prog")-----------HelloPythonProg
>>> print("Hello"+" Python"+" Prog")---------Hello Python Prog
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-3: print(Messages cum Values)
				OR
		print(Values cum messages)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax gives Messages cum Values OR Values cum messages
----------------
Examples
---------------
>>> a=10
>>> print("Val of a=",a)---------Val of a= 10
>>> print(a,"is the val of a")---10 is the val of a
----------
>>> a=10
>>> b=20
>>> c=a+b
>>> print("sum=",c)---------sum= 30
>>> print(c,"is the sum")---30 is the sum
--------------------
>>> a=10
>>> b=20
>>> c=a+b
>>> print("sum of",a,"and",b,"=",c)------sum of 10 and 20 = 30
---------------------
>>> a=10
>>> b=20
>>> c=30
>>> d=a+b+c
>>> print("Sum of",a,",",b,"and",c,"=",d)-----Sum of 10 , 20 and 30 = 60
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-4: print(Messages cum Values with format() )
				OR
		print(Values cum messages with format() )
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Examples:
------------------
>>> a=10
>>> print("Val of a={}".format(a))------------Val of a=10
>>> print("{} is the val of a".format(a))----10 is the val of a
----------------------------
>>> a=10
>>> b=20
>>> c=a+b
>>> print("sum of {} and {}={}".format(a,b,c))----sum of 10 and 20=30
----------------------------------
>>> print("sum({},{})={}".format(a,b,c))-----sum(10,20)=30
>>> a=10
>>> b=20
>>> c=30
>>> d=a+b+c
>>> print("sum of {},{} and {}={}".format(a,b,c,d))-----sum of 10,20 and 30=60
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-5 : print(Messages cum Values with format specifiers)
				OR
		print(Values cum messages with format  specifiers )
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>In  Python Programming, we have the following Format Specifiers
=>Here %d Represents int Data
=>Here %f  Represents float Data
=>Here %s  Represents str Data
=>When don't have any Format Specifier for any value then we must convert  that value into str type by using str()
------------------------------
Examples
-----------------------------
>>> a=10
>>> print("Val of a=%d" %a)--------Val of a=10
>>> print('Val of a=%d' %a)----------Val of a=10
---------------
>>> a=2.3
>>> print("Val of a=%f" %a)-----------Val of a=2.300000
>>> print("Val of a=%0.2f" %a)-------Val of a=2.30
>>> print("Val of a=%0.3f" %a)--------Val of a=2.300
>>> print("Val of a=%0.15f" %a)--------Val of a=2.300000000000000
---------------------------------
>>> sno=10
>>> sname="Nikesh"
>>> marks=34.56
>>> print("My Number is %d and Name is %s and Marks is %0.2f" %(sno,sname,marks))
					My Number is 10 and Name is Nikesh and Marks is 34.56
>>> print("My Number is %d and Name is '%s' and Marks is %0.2f" %(sno,sname,marks))
					My Number is 10 and Name is 'Nikesh' and Marks is 34.56
------------------------
>>> a=10
>>> b=2.5
>>> c=a+b
>>> print("sum(%d,%0.2f)=%0.2f" %(a,b,c))--------sum(10,2.50)=12.50
>>> print("sum(%f,%0.2f)=%0.2f" %(a,b,c))--------sum(10.000000,2.50)=12.50
>>> print("sum(%0.2f,%0.2f)=%0.2f" %(a,b,c))----sum(10.00,2.50)=12.50
>>> print("sum(%0.2f,%d)=%0.2f" %(a,b,c))--------sum(10.00,2)=12.50
-----------------------------------------
>>> lst=[10,"RS",23.45]
>>> print("Content of lst={}".format(lst))--------Content of lst=[10, 'RS', 23.45]
>>> print("Content of lst=",lst)---------------------Content of lst= [10, 'RS', 23.45]
>>> print("Content of lst=%d" %lst)---------------TypeError: %d format: a real number is required, not list
>>> print("Content of lst=%s" %str(lst))---------Content of lst=[10, 'RS', 23.45]
>>> d1={10:"Python",20:"Java",30:"C"}
>>> print("Content of d1={}".format(d1))---------Content of d1={10: 'Python', 20: 'Java', 30: 'C'}
>>> print("Content of d1=%s" %str(d1))----------Content of d1={10: 'Python', 20: 'Java', 30: 'C'}
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-6 :print(value,end="Delimter")
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax display the values in same line (Horizontally)
--------------------
Examples
---------------------
>>> for val in range(10,16):
...		print(val,end=" ")		10 11 12 13 14 15 
...
					
>>> for val in range(10,16):
...		print(val,end="-->")	10-->11-->12-->13-->14-->15-->
...
>>> for val in range(10,16):
...		print(val,end=",")		10,11,12,13,14,15,

======================================x================================================