
		=================================================
				Base Conversion Calculator SOLUTIONS
		=================================================
			1. D to B-------------ANS-----bin()
			2. D to O-------------ANS-----oct()
			3. D to H-------------ANS-----hex()
			------------
			4. B to D-------------ANS-----Implicit OR Automatically
			5. B to O-------------ANS----oct()
			6. B to H-------------ANS-----hex()
			-------------
			7. O to D-------------ANS-----Implicit OR Automatically
			8. O to B-------------ANS----bin()
			9. O to H-------------ANS----hex()
			------------
			10. H to D-------------ANS----Implicit OR Automatically
			11. H to B-------------ANS-----bin()
			12. H to O-------------ANS----oct()
		====================================================
		Enter Ur Choice:
		====================================================