				==================================================
						Python Ternary Operator
							( if...else )
				==================================================
=>In Python programming , The ternary Operator is "if...else " operator.
-----------------
=>Syntax:
-----------------
			varname = Expr1  if  Test Cond  else  Expr2

-----------------------
Explanation
----------------------
=>here 'if' and 'else' are the Key words
=>Here Test Cond is either Relational Expression OR Logical Expression and whose Result can either True OR False.
=>If the Result of Test Condition is True then PVM Executes Expr1 and whose Result placed in LHS Varname.
=>If the Result of Test Condition is False then PVM  goes else part and Executes Expr2 and whose Result placed in 
    LHS Varname.
=>Hence "if..else" Operator executes either Expr1 OR Expr2 and whose Result placed in LHS Varname.
======================================x==================================================