
				
				=======================================
					Arithmetic Operations
				=======================================
					1. Addition
					2. Substraction
					3. Multiplication
					4. Division
					5. Modulo Div
					5. Exponentiation
					6. Exit
				=======================================
				Enter Ur Choice:
				=======================================
File Systems
=============
Aopmenu.py<---File Name and Module
	menu()
AopOperations.py<---File Name and Module Name
	addop()
	subop()
	mulop()
	divop()
	modop()
	expop()
AopOperationsDemo.py<---main Program

					