				==================================================
					Arithmetic Operations
				==================================================
					1. Addition
					2. Substraction
					3. Multiplication
					4. Division
					5. Mod Div
					6. Exponentiation
					7. Exit
				=================================================
				Enter Ur Choice:
				=================================================




			======================================================
				Areas of Different Figures
			======================================================
				R. Reactangle
				T. Triangle
				S. Square
				C. Circle
				E. Exit
			======================================================
			Enter Ur Choice:
			======================================================
			



			========================================================
				Temperatur Conversions Calculator
			========================================================
				1. F to C
				2. F to K
				3. C to F
				4. C to K
				5. K to F
				6. K to C
				7. Exit
			=======================================================
			Enter UR Choice:
			=======================================================


			=======================================================
			Base Conversion Calculator
			=======================================================
					1. D to B
					2. D to O
					3. D to H
					------------
					4. B to D
					5. B to O
					6. B to H
					-------------
					7. O to D
					8. O to B
					9. O to H
					------------
					10. H to D
					11. H to B
					12. H to O
			====================================================
			Enter Ur Choice:
		====================================================
		