		===============================================
				4. Interpreted Programming
		===============================================
=>When we develop any python program, we must give some file name with an extension .py (File Name.py).
=>When we execute python program, two process taken place internally
		a) Compilation Process
		b) Execution Process.
=>In COMPILATION PROCESS, The python Source Code submitted to Python Compiler and It reads the source Code, Check for errors by verifying syntaxes and if no errors found then Python Compiler Converts into Intermediate Code called BYTE CODE with an extension .pyc (FileName.pyc). If erros found in source code  then we get error displyed on the console.
=>In EXECUTION PROCESS, The PVM reads the Python Intermediate Code(Byte Code) Line by Line and Converted into Machine Understable Code (Executable or binary Code) and It is read by OS and Processer and finally Gives Result.
=>Hence In Python Program execution, Compilation Process and Execution Process is taking place Line by Line conversion and  It is one of the Interpretation Based Programming Language.
--------------------------------------------------------------------
Definition of PVM ( Python Virtual Machine )
--------------------------------------------------------------------
=>PVM is one program in Python Software and whose role is to read LINE by LINE of Byte Code and Converted into Machine Understable Code (Executable or binary Code) 
-----------------------------------------------------------------------------------------------------------------
