		=====================================================
				3. Platform  Independent Lang
		=====================================================
=>A Platform is nothing but type of OS being used to Run the application Or Program.
--------------------------------------------------------
=>Definition of OS (Operating System)
--------------------------------------------------------
=>OS is Defined as "Resource Allocation and De-allocation  Manager"
				(OR)
=>OS Acts as Interface between Program and Computer Hardware.
----------------------------
=>In IT,We have Two Types 	of Programming Languages. They are

			1. Platform Dependent Languages.
			2. Platform Independent Languages.
--------------------------------------------------------------------------
1. Platform Dependent Lang
--------------------------------------------------------------------------
=>In Platform Dependent Lang, Data Types differes from One OS to Another OS.
Example:   C,C++....etc

--------------------------------------------------------------------------
2. Platform Independent Lang
--------------------------------------------------------------------------
=>In Platform Independent Lang, Data Types memory space remains Same on All Types OSes.
=>In Effective Platform Independent Lang, all types of Values will store in the form of OBJECTs and they can store Un-Limited amount of data
=>Hence java Object contains Size Restricted where Python Objects contains Un-limited Size and unlimited values can store.

NOTE: IN PYTHON ALL VALUES ARE STOREd IN THE OF OBJECTS.
Examples:   Java, Python.
--------------------------------------------------------------------------