			==============================================
						1. Simple 
			==============================================
=>Python is one of the "Simple" Programming Language bcoz of 3 important Technical Factors. They are
************************
Factor-1
************************
=>Python Programming Provides "Rich Set of Modules". So that Python programmer can Re-use Pre-Defined code 
   which is Present in Modules. Hence Python programmer Feel writing the Code in Python is Simple.
Examples: calendar,math,random,csv,os,cx_Oracle,oracledb...etc
-------------------------------
Definition of Module
-------------------------------
=>A Module is a Collection of Data members , Function Names and Class Names.
Examples:
----------------
=>A math module contains
						pi, e  as Data Members
						sqrt(), pow(),sin() , cos(), fabs()..etc are called functions.
**************************************************************************
Factor-2
**************************************************************************
=>Python Programming Provides In-Built "Garbage Collection Facility".
=>So that Un-Used Memory space Automatically Collected by Gabage Collector and Preformance of Python Based Application imporved.
---------------------------------------------
Definition of Garbage Collector
---------------------------------------------
=>A Garbage Collector is one fof Python's background Program which is running along with regular python Program and whose role is that "To Collect Un-Used Memory Space " and Improves the Performance of python Based Applications.
Hence Garbage Collector takes care about Automatic Memory Management.
*******************************************************************************
Factor-3
*******************************************************************************
=>Python Programming Provides User-Friendly Syntaxes. So that Python Programmer can develop the Error-Free Programs in Limited Span of Time.
==========================================x==============================================