				=======================================================
						Types of Exceptions in Python
				=======================================================
=>In Python Programming, we have 2 Types of Exceptions. They are

			1. Pre-Defined OR Built-In Exceptions
			2. Programmer OR User OR Custom Defined Exceptions
-------------------------------------------------------------------------------------------------------------------------------------------------------
1. Pre-Defined OR Built-In Exceptions
-------------------------------------------------------------------------------------------------------------------------------------------------------
=>Pre-Defined OR Built-In Exceptions are those which are already developed in Python Language Developers and available in Python Software and They are used by Python Lang Programmers for Dealing with Universal Problems.
=>Some of the Universal Problems are
			i) Invalid Index ( IndexError )
			ii) Invalid Conversions ( ValueError)
			iii) Invalid Number of Arguments OR Operations (TypeError )
			iv) Passing Invalid Key (KeyError)
			v) Division by zero problems (ZeroDivisionError:) .........etc
-------------------------------------------------------------------------------------------------------------------------------------------------------
2. Programmer OR User OR Custom Defined Exceptions
-------------------------------------------------------------------------------------------------------------------------------------------------------
=>Programmer OR User OR Custom Defined Exceptions are those which are developed by Python Programmers and they are available in Python Project and They are used by  Other Team Members of Same Project and They are always deals with Common Problems occuring in the project.
=>Some of the Common Problems are
			i) Attempting to enter Invalid User Name and Password 
			ii) Attempting to enter Invalid PIN in ATM Applications
			iii) Attempting to Withdraw More Amount than Existing Bal of Account
			iv) Attempting Invalid Names for People, Places , Product..etc
-------------------------------------------------------------------------------------------------------------------------------------------------------
