				======================================================
					Reading the Input from Key Board Dynamically
				======================================================
=>In Python Programming ,To Read the Input from Key Board Dynamically, we have 2 pre-defined functions. They are
				1. input()
				2. input(Message)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
1. input()
--------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:    varname=input()
=>This function is used reading any type of data from key board in the form of str.
=>Programtically, we can convert str type data into Any Possible type by using Type Casting Functions.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
2. input(Message)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Here Message Represents a String Data and It can treated as "user prompting message".
=>This This function is used reading any type of data from key board in the form of st and It can also gives User 
    Prompting Message.
=>Programtically, we can convert str type data into Any Possible type by using Type Casting Functions.
--------------------------------------------------------------------------------------------------------------------------------------------------------------