			======================================================
						4. range
			======================================================
=>'range' is one of the Pre-Defined Class and treated as Sequence Data Type.
=>The purpose of  range data type is that "To Store Sequence of Numerical Integer Values by maintaining Equal                Interval of Value (Step)".
=>An Object of range maintains Insertion Order
=>On the Object of range, we can perform Both Indexing and Slicing Operations.
=>An Object of range belongs to IMMUTABLE bcoz 'range' object does not support item assignment
=>To Store Sequence of Numerical Integer Values by maintaining Equal Interval of Value (Step) by range data type, we have 3 Types of Pre-Defined functions. They are
-----------------------------------------------------------------------------------------------------------------------------------------------------------
1) Syntax-1:   varname=range(Value)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax gives Range of Values from 0 to Value-1
----------------
Examples
----------------
>>> r=range(6)
>>> print(r,type(r))------------range(0, 6) <class 'range'>
>>> for val in r:
...		print(val)
...
		0
		1
		2
		3
		4
		5
>>> for val in range(6):
...		print(val)
...
		0
		1
		2
		3
		4
		5
-----------------------------------------------------------------------------------------------------------------------------------------------------------
2) Syntax-2:   varname=range(Start,Stop)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax gives Range of Values from Start to Stop-1
----------------
Examples
----------------
>>> r=range(10,16)
>>> print(r,type(r))-----------range(10, 16) <class 'range'>
>>> for val in r:
...		print(val)
...
		10
		11
		12
		13
		14
		15
>>> r[0]-----------10
>>> r[-1]----------15
>>> r[0:4]------------range(10, 14)
>>> for val in r[0:4]:
...		print(val)
...
			10
			11
			12
			13
>>> r[2]=122-------------TypeError: 'range' object does not support item assignment
-----------------------
NOTE: Syntax-1 and Syntax-2 gives Range of Values by maintaining Default Step value as +1
-----------------------------------------------------------------------------------------------------------------------------------------------------------
3) Syntax-3:   varname=range(Start,Stop,Step)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax gives Range of Values from Start to Stop-1 By Maintaining Programatic Step Value either in Forward OR 
   Backward Direction.
--------------------
Examples
--------------------
>>> r=range(10,21,2)
>>> print(r,type(r))-----------range(10, 21, 2) <class 'range'>
>>> for val in r:
...		print(val)
...
		10
		12
		14
		16
		18
		20
>>> for val in range(10,21,3):
...		print(val)
...
			10
			13
			16
			19
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Example Sheet---Implement--Python Code
------------------------------------------------------------------------
1)  0  1  2  3  4  5  6  7  8  9 ------range(10)  OR  range(0,10)  OR  range(0,10,1)
>>> for val in range(10):
...		print(val)
...
0
1
2
3
4
5
6
7
8
9
>>> for val in range(0,10):
...     print(val)
...
0
1
2
3
4
5
6
7
8
9
>>> for val in range(0,10,1):
...     print(val)
...
0
1
2
3
4
5
6
7
8
9
---------------------------------------------------------------------------------------------------------------------------------------------------
2) 10  11  12   13   14   15  ---range(10,16)  OR  range(10,16,1)
>>> for val in range(10,16):
...		print(val)
...
		10
		11
		12
		13
		14
		15
>>> vikas=16
>>> kvr=10
>>> rs=1
>>> for val in range(kvr,vikas,rs):
...		print(val)
...
		10
		11
		12
		13
		14
		15
---------------------------------------------------------------------------------------------------------------------------------------------------
3) 9 8 7 6 5 4 3 2 1----range(9,0,-1)
>>> for val in range(9,0,-1):
...		print(val)
...
		9
		8
		7
		6
		5
		4
		3
		2
		1
---------------------------------------------------------------------------------------------------------------------------------------------------
4) 100  99  98  97  96  95----range(100,94,-1)
>>> for val in range(100,94,-1):
...		print(val)
...
		100
		99
		98
		97
		96
		95
---------------------------------------------------------------------------------------------------------------------------------------------------
5) 10  12   14   16   18  20-------range(10,21,2)

>>> for val in range(10,21,2):
...		print(val)
...
		10
		12
		14
		16
		18
		20
---------------------------------------------------------------------------------------------------------------------------------------------------
6) 100  110  120  130  140  150----range(100,151,10)
>>> for val in range(100,151,10):
...		print(val)
...
		100
		110
		120
		130
		140
		150
------------------------------------------------------------------------------------------------------------------------------------------------
7) -10 -20 -30 -40 -50--range(-10,-51,-10)
>>> for val in range(-10,-51,-10):
...		print(val)
...
			-10
			-20
			-30
			-40
			-50

------------------------------------------------------------------------------------------------------------------------------------------------
8) -100  -90  -80  -70  -60  -50---range(-100,-49,10)

>>> for val in range(-100,-49,10):
...		print(val)
...
		-100
		-90
		-80
		-70
		-60
		-50
-------------------------------------------------------
9) -5 -4 -3 -2 -1  0  1 2 3 4 5----range(-5,6)  OR range(-5,6,1)
---------------------------------------------------------
>>> for val in range(-5,6) :
...		print(val)
...
		-5
		-4
		-3
		-2
		-1
		0
		1
		2
		3
		4
		5
>>> for val in range(-5,6,1) :
...		print(val)
...
		-5
		-4
		-3
		-2
		-1
		0
		1
		2
		3
		4
		5
=========================================x=======================================
