				=========================================================
						Types of Inheritances OR Re-usbale Tech in Python
				=========================================================
=>Types of Inheritance is one of the Model / Diagram / Pattern which makes us to understand How the Features are Inherited from  Base Class to Dervied Class.
=>In Python Programming, we have 5 Types of Inheritances. They are
			1. Single Inheritance
			2. Multi Level Inheritance
			3. Hierarchical Inheritance
			4. Multiple Inheritance
			5. Hybrid Inheritance
=========================================================================================
	

